/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.healthcare.network


abstract participant User identified by email {
  o String email
  o String firstName
  o String lastName
}

/**
 * A Patient participant
 */
participant Patient extends User {
}

/**
 * A Doctor participant
 */
participant Doctor extends User {
  o String organisation
}

participant HealthcareProvider extends User {
  o String organisation
}

participant Government extends User {
  o String organisation
}

asset Record identified by recordId {
  o String recordId
  o String description
  o String contant
  o String length
  --> User owner
}

// Transfer the record to a new owner
transaction Transfer {
  --> Record record
  --> User newOwner
}

event TransferNotification {
  --> Record record
}

event RemoveNotification {
  --> Record record
}
